{
    "dart.flutterSdkPath": null,
    "dart.hotReloadOnSave": "all",
    "dart.debugExternalPackageLibraries": true,
    "dart.env": {},
    "dart.previewSdkDaps": null,
    "dart.flutterHotReloadOnSave": "all",
    "git.ignoreLimitWarning": true
}